// --------------------------------------------------------------------
// Relative Price Strength Exploration Script - Refined
// --------------------------------------------------------------------

// User-customizable parameters
TimeFrameOption = ParamList("Time Frame", "1 Month|3 Months|6 Months|Combined 1+3+6 Months", 3); // Default to Combined
TopPercentile = Param("Top Percentile", 5, 1, 100, 1);

// Define the number of trading days per month (approximation)
daysInMonth = 21;

// Calculate the required lookback periods in days
lookback1M = daysInMonth;
lookback3M = 3 * daysInMonth;
lookback6M = 6 * daysInMonth;

// Calculate relative strengths
RelStrength1M = Close / Ref(Close, -lookback1M);
RelStrength3M = Close / Ref(Close, -lookback3M);
RelStrength6M = Close / Ref(Close, -lookback6M);

// Skip symbols with missing data
Filter = IsNull(Close) == 0 AND IsNull(Ref(Close, -lookback1M)) == 0 AND
         IsNull(Ref(Close, -lookback3M)) == 0 AND IsNull(Ref(Close, -lookback6M)) == 0;

// Calculate combined score
Score = 2 * RelStrength1M + RelStrength3M + RelStrength6M;

// Select metric based on time frame option
SelectedMetric = IIf(TimeFrameOption == "1 Month", RelStrength1M,
               IIf(TimeFrameOption == "3 Months", RelStrength3M,
               IIf(TimeFrameOption == "6 Months", RelStrength6M,
               Score)));

// Apply PercentRank to filter top X%
MetricRank = PercentRank(SelectedMetric, SelectedMetric);
Filter = Filter AND MetricRank >= (100 - TopPercentile);

// Ensure only the latest data for each stock is displayed
Filter = Filter AND BarIndex() == LastValue(BarIndex());

// Get sector and industry names
SectorName = SectorID(1); // Mode=1 for Sector Name
IndustryName = IndustryID(1); // Mode=1 for Industry Name

// Get shares outstanding
SharesOutstanding = GetFnData("SharesOut");
SharesOutstanding = Nz(SharesOutstanding, 0);

// Add columns to exploration
AddColumn(SelectedMetric, "Relative Strength", 1.2);
AddColumn(RelStrength1M, "1M RelStrength", 1.2);
AddColumn(RelStrength3M, "3M RelStrength", 1.2);
AddColumn(RelStrength6M, "6M RelStrength", 1.2);
AddTextColumn(SectorName, "Sector", 1.2);
AddTextColumn(IndustryName, "Industry", 1.2);
AddColumn(SharesOutstanding, "Shares Outstanding", 1.0);

// Set sort order based on SelectedMetric descending
SetSortColumns(-1); // Higher relative strength ranks higher

// Optional: Set title for exploration window
Title = "Relative Price Strength - Top " + NumToStr(TopPercentile, 0) + "%";
